# math-util-mvn-sap1701

./: .gitignore  README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/AK13/mathutil/core/: MathUtility.java
src/main/java/com/AK13/mathutil/main/: Main.java
src/test/java/com/ak13/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
